#application 
NEXT_PUBLIC_REST_API_PREFIX_GRAPHQL = http://localhost:3000/graphql
NEXT_PUBLIC_REST_API_PREFIX_REST = http://localhost:3000/api
NEXT_PUBLIC_API = REST

NEXTAUTH_URL=http://localhost:3002/

GOOGLE_CLIENT_ID=866869940034-fj3kis4sv3m77dkva7q72o2isnfb0dn7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=754852029033843
FACEBOOK_CLIENT_SECRET=77c37e0cf92026cb3413d03c5cdfcdf3